{
  "name": "gabinete-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend de validación RFID para gabinetes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.14.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
